# weathercurs2

./: README.txt  pom.xml  users.txt
src/main/java/org/example/: LoggerService.java  Main.java  ReportGenerator.java  UserService.java  WeatherApp.java  WeatherService.java
src/main/java/org/example/pom/: xml.java
src/main/resources/styles/: app.css
